---
# These are the paths to the SSL certificate and key. This should be overwritten
# in an encrypted vault file.
ssl_cert_path: '/etc/ssl/jupyterhub.cer'
ssl_key_path: '/etc/ssl/jupyterhub.key'

# These are the contents of the SSL certificate and key themselves. These should
# also be overwritten in an encrypted vault file.
ssl_cert: ''
ssl_key: ''

# This is the path to the static files for the singleuser notebook server
notebook_static_files: /usr/local/lib/python3.4/dist-packages/notebook/static/

# The location of where jupyterhost will be running
jupyterhub_host: 'localhost'

# The server name
server_name: jupyterhub


nodejs_version: 8.x
# The directory for global installations.
npm_config_prefix: "/usr/local/lib/npm"

# Set to true to suppress the UID/GID switching when running package scripts. If set explicitly to false, then installing as a non-root user will fail.
npm_config_unsafe_perm: "false"

# Define a list of global packages to be installed with NPM.
nodejs_npm_global_packages: ["jslint"]
#  # Install a specific version of a package.
#  - name: jslint
#    version: 0.9.3
#  # Install the latest stable release of a package.
#  - name: node-sass
#  # This shorthand syntax also works (same as previous example).
#  - node-sass

# The path of a package.json file used to install packages globally.
nodejs_package_json_path: ""
