---
# These are the paths to the SSL certificate and key. This should be overwritten
# in an encrypted vault file.
ssl_cert_path: '/etc/ssl/jupyterhub.cer'
ssl_key_path: '/etc/ssl/jupyterhub.key'

# These are the contents of the SSL certificate and key themselves. These should
# also be overwritten in an encrypted vault file.
ssl_cert: ''
ssl_key: ''

# This is the path to the static files for the singleuser notebook server
notebook_static_files: /usr/local/lib/python3.4/dist-packages/notebook/static/

# The location of where jupyterhost will be running
jupyterhub_host: 'localhost'

# The server name
server_name: jupyterhub
